---
date: "2016-11-05T19:53:42+05:30"
draft: true
image: img/portfolio/subte.jpg
showonlyimage: false
title: Subte E
weight: 5
---

Una pequeña App para quejarse de la peor línea ever in the world
<!--more-->

Como nos gusta quejarnos de las cosas que funcionan mal (MUY mal), esta App es para visualizar la línea que recorre los barrios del sur de la Ciudad de Buenos Aires.

Los barrios del sur son los barrios de menor poder adquisitivo y el gobierno históricamente no tuvo problemas en demostrar su desinterés por la calidad de vida de los ciudadanos que allí habitan y trabajan.



