<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=iso-8859-1">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="StarOffice/5.2 (Solaris Sparc)">
	<META NAME="AUTHOR" CONTENT="Violeta Roizman">
	<META NAME="CREATED" CONTENT="20010901;18081800">
	<META NAME="CHANGEDBY" CONTENT="Violeta Roizman">
	<META NAME="CHANGED" CONTENT="20010901;18094000">
	<STYLE>
	<!--
		H3 { color: #000000; font-family: sans-serif }
		TD P { color: #000000; font-family: sans-serif }
		P { color: #000000; font-family: sans-serif }
		TD P.next { text-align: right }
	-->
	</STYLE>
</HEAD>
<BODY TEXT="#000000" BACKGROUND="grey.gif">
<P STYLE="margin-bottom: 0in"><BR>
</P>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=37*>
	<COL WIDTH=97*>
	<COL WIDTH=21*>
	<COL WIDTH=101*>
	<THEAD>
		<TR VALIGN=TOP>
			<TD WIDTH=14%>
				<P><IMG SRC="gryhome.gif" NAME="Home" ALIGN=BOTTOM WIDTH=32 HEIGHT=32 BORDER=0></P>
			</TD>
			<TD COLSPAN=3 WIDTH=86%>
				<P><SPAN STYLE="background: #ffff00">Que puntaje le pones a la
				pagina?</SPAN></P>
				<FORM NAME="Standard" ACTION="../../../../Harry/Harrypotter1.html">
					<P><SPAN STYLE="background: #ffff00"><INPUT TYPE=RADIO NAME="OptionButton1" VALUE="">Bot&oacute;n
					radio1 Exelente</SPAN></P>
					<P><SPAN STYLE="background: #ffff00"><INPUT TYPE=RADIO NAME="OptionButton2" VALUE="">Bot&oacute;n
					radio2 Muy buena</SPAN></P>
					<P><SPAN STYLE="background: #ffff00"><INPUT TYPE=RADIO NAME="OptionButton3" VALUE="">Bot&oacute;n
					radio3 Buena</SPAN></P>
					<P><SPAN STYLE="background: #ffff00"><INPUT TYPE=RADIO NAME="OptionButton4" VALUE="">Bot&oacute;n
					radio4 Regular</SPAN></P>
					<P><SPAN STYLE="background: #ffff00"><INPUT TYPE=RADIO NAME="OptionButton5" VALUE="">Bot&oacute;n
					radio5 Insuficiente</SPAN></P>
					<P><SPAN STYLE="background: #ffff00"><INPUT TYPE=RADIO NAME="OptionButton6" VALUE="">Bot&oacute;n
					radio6 Mala</SPAN></P>
					<P><SPAN STYLE="background: #ffff00"><INPUT TYPE=RADIO NAME="OptionButton7" VALUE="">Bot&oacute;n
					radio7 Mejor no opino de lo mala que es</SPAN></P>
					<P><SPAN STYLE="background: #ffff00">A los diez exelentes la
					pagina sera el triple de mejor</SPAN></P>
					<P><SPAN STYLE="background: #ffff00">Qual es tu personaje
					preferido?</SPAN></P>
					<P><SPAN STYLE="background: #ffff00"><INPUT TYPE=RADIO NAME="OptionButton8" VALUE="">Bot&oacute;n
					radio8 Harry</SPAN></P>
					<P><SPAN STYLE="background: #ffff00"><INPUT TYPE=RADIO NAME="OptionButton9" VALUE="">Bot&oacute;n
					radio9 Hermione</SPAN></P>
					<P><SPAN STYLE="background: #ffff00"><INPUT TYPE=RADIO NAME="OptionButton10" VALUE="">Bot&oacute;n
					radio10 Ron</SPAN></P>
					<P><SPAN STYLE="background: #ffff00"><INPUT TYPE=RADIO NAME="OptionButton11" VALUE="">Bot&oacute;n
					radio11 Los mellizos Wesley</SPAN></P>
					<P><SPAN STYLE="background: #ffff00"><INPUT TYPE=RADIO NAME="OptionButton12" VALUE="">Bot&oacute;n
					radio12 Sirius</SPAN></P>
					<P><SPAN STYLE="background: #ffff00"><INPUT TYPE=RADIO NAME="OptionButton13" VALUE="">Bot&oacute;n
					radio13 Dumbledore</SPAN></P>
					<P><SPAN STYLE="background: #ffff00"><INPUT TYPE=RADIO NAME="OptionButton14" VALUE="">Bot&oacute;n
					radio14 Ludo Bagman</SPAN></P>
					<P><SPAN STYLE="background: #ffff00">De que equipo te gustaria
					ser?</SPAN></P>
					<P><SPAN STYLE="background: #ffff00"><INPUT TYPE=RADIO NAME="OptionButton15" VALUE="">Bot&oacute;n
					radio15 Gryffindor</SPAN></P>
					<P><SPAN STYLE="background: #ffff00"><INPUT TYPE=RADIO NAME="OptionButton16" VALUE="">Bot&oacute;n
					radio16 Slytherin</SPAN></P>
					<P><SPAN STYLE="background: #ffff00"><INPUT TYPE=RADIO NAME="OptionButton17" VALUE="">Bot&oacute;n
					radio17 Ravenclaw</SPAN></P>
					<P><SPAN STYLE="background: #ffff00"><INPUT TYPE=RADIO NAME="OptionButton18" VALUE="">Bot&oacute;n
					radio18 Hufflepuff</SPAN></P>
					<P><SPAN STYLE="background: #ffff00">Que libro te gusto mas?</SPAN></P>
					<P><SPAN STYLE="background: #ffff00"><INPUT TYPE=RADIO NAME="OptionButton19" VALUE="">Bot&oacute;n
					radio19 El primero</SPAN></P>
					<P><SPAN STYLE="background: #ffff00"><INPUT TYPE=RADIO NAME="OptionButton22" VALUE="">Bot&oacute;n
					radio22 El segundo</SPAN></P>
					<P><SPAN STYLE="background: #ffff00"><INPUT TYPE=RADIO NAME="OptionButton21" VALUE="">Bot&oacute;n
					radio21 El tercero</SPAN></P>
					<P><SPAN STYLE="background: #ffff00"><INPUT TYPE=RADIO NAME="OptionButton23" VALUE="">Bot&oacute;n
					radio23 El cuarto</SPAN></P>
					<P><SPAN STYLE="background: #ffff00">Que mas queres que tenga
					esta pagina?</SPAN></P>
					<P><SPAN STYLE="background: #ffff00"><INPUT TYPE=RADIO NAME="OptionButton24" VALUE="">Bot&oacute;n
					radio24 La biografia de J.K.Rowling</SPAN></P>
					<P><SPAN STYLE="background: #ffff00"><INPUT TYPE=RADIO NAME="OptionButton25" VALUE="">Bot&oacute;n
					radio25 El poster de Harry Potter</SPAN></P>
					<P><SPAN STYLE="background: #ffff00"><INPUT TYPE=RADIO NAME="OptionButton26" VALUE="">Bot&oacute;n
					radio26 Info sobre el cuarto libro</SPAN></P>
					<P><SPAN STYLE="background: #ffff00"><INPUT TYPE=RADIO NAME="OptionButton27" VALUE="">Bot&oacute;n
					radio27 Mas &#147;Torneo de Los Tres Magos&#148;</SPAN></P>
					<P><SPAN STYLE="background: #ffff00"><INPUT TYPE=RADIO NAME="OptionButton28" VALUE="">Bot&oacute;n
					radio28 Mas fotos de la peli</SPAN></P>
					<P><SPAN STYLE="background: #ffff00"><INPUT TYPE=RADIO NAME="OptionButton29" VALUE="">Bot&oacute;n
					radio29 Ninguna de estas</SPAN></P>
					<P><SPAN STYLE="background: #ffff00">Si respondes ninguna de
					estas mandame un e-mail a </SPAN><A HREF="mailto:mroizman@arnet.com.ar"><SPAN STYLE="background: #ffff00">mroizman@arnet.com.ar</SPAN></A></P>
					<P><IMG SRC="../email.gif" NAME="Imagen16" ALIGN=LEFT WIDTH=96 HEIGHT=64 BORDER=0><BR CLEAR=LEFT><SPAN STYLE="background: #ffff00">Te
					gusta la autora?Porque?</SPAN></P>
					<P><BR><BR>
					</P>
					<P><SPAN STYLE="background: #ffff00">Comentarios o consejos</SPAN></P>
					<P><SPAN STYLE="background: #ffff00"><SELECT NAME="ListBox2"></OPTION>
					</SELECT></SPAN></P>
					<P><SPAN STYLE="background: #ffff00">Nombre y Apellido:</SPAN></P>
					<P><SPAN STYLE="background: #ffff00">E-mail:</SPAN></P>
					<P><SPAN STYLE="background: #ffff00">Pagina:</SPAN></P>
					<P><SPAN STYLE="background: #ffff00">Te gusta la pagina?</SPAN></P>
					<P><SPAN STYLE="background: #ffff00">Comentarios o consejos:</SPAN></P>
					<P><BR><BR>
					</P>
					<P><BR><BR>
					</P>
					<P><SPAN STYLE="background: #ffff00"><SELECT NAME="ListBox7"></OPTION>
					</SELECT></SPAN></P>
				</FORM>
				<P><SPAN STYLE="background: #ffff00">Resultados de encuentas</SPAN></P>
				<P><SPAN STYLE="background: #ffff00">1_Harry </SPAN>
				</P>
				<P><SPAN STYLE="background: #ffff00">2_Ron</SPAN></P>
				<P><SPAN STYLE="background: #ffff00">3_Hermione</SPAN></P>
				<P><SPAN STYLE="background: #ffff00">4_Los mellizos Wesley</SPAN></P>
				<P><SPAN STYLE="background: #ffff00">5_Sirius</SPAN></P>
				<P><SPAN STYLE="background: #ffff00">6_Dumbledore</SPAN></P>
				<P><SPAN STYLE="background: #ffff00">7_Ludo Bagman</SPAN></P>
			</TD>
		</TR>
	</THEAD>
	<TBODY>
		<TR VALIGN=TOP>
			<TD ROWSPAN=3 WIDTH=14%>
				<P><BR>
				</P>
			</TD>
			<TD WIDTH=38%>
				<H3><BR>
				</H3>
			</TD>
			<TD WIDTH=8%>
				<P><BR>
				</P>
			</TD>
			<TD WIDTH=39%>
				<H3><BR>
				</H3>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=38%>
				<P><BR>
				</P>
			</TD>
			<TD WIDTH=8%>
				<P><BR>
				</P>
			</TD>
			<TD WIDTH=39%>
				<P><BR>
				</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=38%>
				<P><BR>
				</P>
			</TD>
			<TD WIDTH=8%>
				<P><BR>
				</P>
			</TD>
			<TD WIDTH=39%>
				<P><BR>
				</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=14%>
				<P><IMG SRC="gryleft.gif" NAME="Prev" ALIGN=BOTTOM WIDTH=32 HEIGHT=32 BORDER=0></P>
			</TD>
			<TD WIDTH=38%>
				<H3><BR>
				</H3>
			</TD>
			<TD WIDTH=8%>
				<P ALIGN=CENTER><IMG SRC="gryup.gif" NAME="Top" ALIGN=BOTTOM WIDTH=32 HEIGHT=32 BORDER=0></P>
			</TD>
			<TD WIDTH=39%>
				<P CLASS="next"><IMG SRC="gryright.gif" NAME="Next" ALIGN=BOTTOM WIDTH=32 HEIGHT=32 BORDER=0></P>
			</TD>
		</TR>
	</TBODY>
</TABLE>
<P STYLE="margin-bottom: 0in">&#160;</P>
</BODY>
</HTML>