<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=iso-8859-1">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="StarOffice/5.2 (Solaris Sparc)">
	<META NAME="AUTHOR" CONTENT="Violeta Roizman">
	<META NAME="CREATED" CONTENT="20010916;16353500">
	<META NAME="CHANGEDBY" CONTENT="Violeta Roizman">
	<META NAME="CHANGED" CONTENT="20010916;16475300">
	<META NAME="Info 0" CONTENT="gryleft gryright">
	<META NAME="Info 1" CONTENT="gryhome gryup">
	<META NAME="Info 2" CONTENT="grydiamd.gif">
	<META NAME="Info 3" CONTENT="grey.gif">
	<STYLE>
	<!--
		@page { size: 8.27in 11.69in }
		TD P { color: #000000; font-family: sans-serif }
		P { color: #000000; font-family: sans-serif }
	-->
	</STYLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#ffffff" BACKGROUND="aqua.jpg">
<P STYLE="page-break-before: auto; page-break-after: auto"><IMG SRC="../clipart/gifts.wmf" NAME="Imagen1" ALIGN=LEFT WIDTH=365 HEIGHT=420 BORDER=0><BR CLEAR=LEFT>Les
voy a proponer algo magos tienen que mandarme mails con informaci&oacute;n
de Harry Potter cada mail vale un gale&oacute;n se podr&aacute;n
comprar una varita juntando 20 galeons 
</P>
<P><IMG SRC="../Dumbladorehtml.gif" NAME="Imagen2" ALIGN=LEFT WIDTH=100 HEIGHT=100 BORDER=0><BR CLEAR=LEFT><A HREF="../../../../Harry/h.html"><IMG SRC="../htmlexpo/simprev_.gif" NAME="Imagen3" ALIGN=LEFT WIDTH=32 HEIGHT=32 BORDER=0><BR CLEAR=LEFT></A><BR><BR>
</P>
</BODY>
</HTML>